GIMP Palette
Name: ColorBrewer_Quantitative
# Apache-Style Software License for ColorBrewer software and ColorBrewer Color Schemes
#
# Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
####################################################################################################
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#       http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
####################################################################################################
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
# 1. Redistributions as source code must retain the above copyright notice, this list of conditions and the following disclaimer.
# 2. The end-user documentation included with the redistribution, if any, must include the following acknowledgment:
#    This product includes color specifications and designs developed by Cynthia Brewer (http://colorbrewer.org/).
#    Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
# 4. The name "ColorBrewer" must not be used to endorse or promote products derived from this software without prior written permission. 
#    For written permission, please contact Cynthia Brewer at cbrewer@psu.edu.
# 5. Products derived from this software may not be called "ColorBrewer", nor may "ColorBrewer" appear in their name, without prior written permission of Cynthia Brewer.
####################################################################################################
#
# For ease of use I added grayscale colors to this palette.
####################################################################################################
Columns: 12
#Grayscale
  0   0   0  Black
 26  26  26  90% Gray
 51  51  51  80% Gray
 77  77  77  70% Gray
102 102 102  60% Gray
128 128 128  50% Gray
153 153 153  40% Gray
179 179 179  30% Gray
204 204 204  20% Gray
230 230 230  10% Gray
236 236 236  7.5% Gray
242 242 242  5% Gray
249 249 249  2.5% Gray
255 255 255  White
#
#Accent_3
127	201	127
190	174	212
253	192	134
#
#Accent_4
127	201	127
190	174	212
253	192	134
255	255	153
#
#Accent_5
127	201	127
190	174	212
253	192	134
255	255	153
56	108	176
#
#Accent_6
127	201	127
190	174	212
253	192	134
255	255	153
56	108	176
240	2	127
#
#Accent_7
127	201	127
190	174	212
253	192	134
255	255	153
56	108	176
240	2	127
191	91	23
#
#Accent_8
127	201	127
190	174	212
253	192	134
255	255	153
56	108	176
240	2	127
191	91	23
102	102	102
#
#Dark2_3
27	158	119
217	95	2
117	112	179
#
#Dark2_4
27	158	119
217	95	2
117	112	179
231	41	138
#
#Dark2_5
27	158	119
217	95	2
117	112	179
231	41	138
102	166	30
#
#Dark2_6
27	158	119
217	95	2
117	112	179
231	41	138
102	166	30
230	171	2
#
#Dark2_7
27	158	119
217	95	2
117	112	179
231	41	138
102	166	30
230	171	2
166	118	29
#
#Dark2_8
27	158	119
217	95	2
117	112	179
231	41	138
102	166	30
230	171	2
166	118	29
102	102	102
#
#Paired_3
166	206	227
31	120	180
178	223	138
#
#Paired_4
166	206	227
31	120	180
178	223	138
51	160	44
#
#Paired_5
166	206	227
31	120	180
178	223	138
51	160	44
251	154	153
#
#Paired_6
166	206	227
31	120	180
178	223	138
51	160	44
251	154	153
227	26	28
#
#Paired_7
166	206	227
31	120	180
178	223	138
51	160	44
251	154	153
227	26	28
253	191	111
#
#Paired_8
166	206	227
31	120	180
178	223	138
51	160	44
251	154	153
227	26	28
253	191	111
255	127	0
#
#Paired_9
166	206	227
31	120	180
178	223	138
51	160	44
251	154	153
227	26	28
253	191	111
255	127	0
202	178	214
#
#Paired_10
166	206	227
31	120	180
178	223	138
51	160	44
251	154	153
227	26	28
253	191	111
255	127	0
202	178	214
106	61	154
#
#Paired_11
166	206	227
31	120	180
178	223	138
51	160	44
251	154	153
227	26	28
253	191	111
255	127	0
202	178	214
106	61	154
255	255	153
#
#Paired_12
166	206	227
31	120	180
178	223	138
51	160	44
251	154	153
227	26	28
253	191	111
255	127	0
202	178	214
106	61	154
255	255	153
177	89	40
#
#Pastel_3
251	180	174
179	205	227
204	235	197
#
#Pastel_4
251	180	174
179	205	227
204	235	197
222	203	228
#
#Pastel_5
251	180	174
179	205	227
204	235	197
222	203	228
254	217	166
#
#Pastel_6
251	180	174
179	205	227
204	235	197
222	203	228
254	217	166
255	255	204
#
#Pastel_7
251	180	174
179	205	227
204	235	197
222	203	228
254	217	166
255	255	204
229	216	189
#
#Pastel_8
251	180	174
179	205	227
204	235	197
222	203	228
254	217	166
255	255	204
229	216	189
253	218	236
#
#Pastel_9
251	180	174
179	205	227
204	235	197
222	203	228
254	217	166
255	255	204
229	216	189
253	218	236
242	242	242
#
#Pastel2_3
179	226	205
253	205	172
203	213	232
#
#Pastel2_4
179	226	205
253	205	172
203	213	232
244	202	228
#
#Pastel2_5
179	226	205
253	205	172
203	213	232
244	202	228
230	245	201
#
#Pastel2_6
179	226	205
253	205	172
203	213	232
244	202	228
230	245	201
255	242	174
#
#Pastel2_7
179	226	205
253	205	172
203	213	232
244	202	228
230	245	201
255	242	174
241	226	204
#
#Pastel2_8
179	226	205
253	205	172
203	213	232
244	202	228
230	245	201
255	242	174
241	226	204
204	204	204
#
#Set1_3
228	26	28
55	126	184
77	175	74
#
#Set1_4
228	26	28
55	126	184
77	175	74
152	78	163
#
#Set1_5
228	26	28
55	126	184
77	175	74
152	78	163
255	127	0
#
#Set1_6
228	26	28
55	126	184
77	175	74
152	78	163
255	127	0
255	255	51
#
#Set1_7
228	26	28
55	126	184
77	175	74
152	78	163
255	127	0
255	255	51
166	86	40
#
#Set1_8
228	26	28
55	126	184
77	175	74
152	78	163
255	127	0
255	255	51
166	86	40
247	129	191
#
#Set1_9
228	26	28
55	126	184
77	175	74
152	78	163
255	127	0
255	255	51
166	86	40
247	129	191
153	153	153
#
#Set2_3
102	194	165
252	141	98
141	160	203
#
#Set2_4
102	194	165
252	141	98
141	160	203
231	138	195
#
#Set2_5
102	194	165
252	141	98
141	160	203
231	138	195
166	216	84
#
#Set2_6
102	194	165
252	141	98
141	160	203
231	138	195
166	216	84
255	217	47
#
#Set2_7
102	194	165
252	141	98
141	160	203
231	138	195
166	216	84
255	217	47
229	196	148
#
#Set2_8
102	194	165
252	141	98
141	160	203
231	138	195
166	216	84
255	217	47
229	196	148
179	179	179
#
#Set3_3
141	211	199
255	255	179
190	186	218
#
#Set3_4
141	211	199
255	255	179
190	186	218
251	128	114
#
#Set3_5
141	211	199
255	255	179
190	186	218
251	128	114
128	177	211
#
#Set3_6
141	211	199
255	255	179
190	186	218
251	128	114
128	177	211
253	180	98
#
#Set3_7
141	211	199
255	255	179
190	186	218
251	128	114
128	177	211
253	180	98
179	222	105
#
#Set3_8
141	211	199
255	255	179
190	186	218
251	128	114
128	177	211
253	180	98
179	222	105
252	205	229
#
#Set3_9
141	211	199
255	255	179
190	186	218
251	128	114
128	177	211
253	180	98
179	222	105
252	205	229
217	217	217
#
#Set3_10
141	211	199
255	255	179
190	186	218
251	128	114
128	177	211
253	180	98
179	222	105
252	205	229
217	217	217
188	128	189
#
#Set3_11
141	211	199
255	255	179
190	186	218
251	128	114
128	177	211
253	180	98
179	222	105
252	205	229
217	217	217
188	128	189
204	235	197
#
#Set3_12
141	211	199
255	255	179
190	186	218
251	128	114
128	177	211
253	180	98
179	222	105
252	205	229
217	217	217
188	128	189
204	235	197
255	237	111
